{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red213\green212\blue234;}
{\*\expandedcolortbl;;\cssrgb\c86667\c86667\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
"When I Was Your Man"
\f1\b0 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 Same bed but it feels just a little bit bigger now\cb1 \
\cb2 Our song on the radio but it don't sound the same\cb1 \
\cb2 When our friends talk about you, all it does is just tear me down\cb1 \
\cb2 'Cause my heart breaks a little when I hear your name\cb1 \
\
\cb2 It all just sounds like oooooh\'85\cb1 \
\cb2 Mmm, too young, too dumb to realize\cb1 \
\cb2 That I should've bought you flowers\cb1 \
\cb2 And held your hand\cb1 \
\cb2 Should've gave you all my hours\cb1 \
\cb2 When I had the chance\cb1 \
\cb2 Take you to every party\cb1 \
\cb2 'Cause all you wanted to do was dance\cb1 \
\cb2 Now my baby's dancing\cb1 \
\cb2 But she's dancing with another man\cb1 \
\
\cb2 My pride, my ego, my needs, and my selfish ways\cb1 \
\cb2 Caused a good strong woman like you to walk out my life\cb1 \
\cb2 Now I'll never, never get to clean up the mess I made, ohh\'85\cb1 \
\cb2 And it haunts me every time I close my eyes\cb1 \
\
\cb2 It all just sounds like oooooh\'85\cb1 \
\cb2 Mmm, too young, too dumb to realize\cb1 \
\cb2 That I should've bought you flowers\cb1 \
\cb2 And held your hand\cb1 \
\cb2 Should've gave you all my hours\cb1 \
\cb2 When I had the chance\cb1 \
\cb2 Take you to every party\cb1 \
\cb2 'Cause all you wanted to do was dance\cb1 \
\cb2 Now my baby's dancing\cb1 \
\cb2 But she's dancing with another man\cb1 \
\
\cb2 Although it hurts\cb1 \
\cb2 I'll be the first to say that I was wrong\cb1 \
\cb2 Oh, I know I'm probably much too late\cb1 \
\cb2 To try and apologize for my mistakes\cb1 \
\cb2 But I just want you to know\cb1 \
\
\cb2 I hope he buys you flowers\cb1 \
\cb2 I hope he holds your hand\cb1 \
\cb2 Give you all his hours\cb1 \
\cb2 When he has the chance\cb1 \
\cb2 Take you to every party\cb1 \
\cb2 'Cause I remember how much you loved to dance\cb1 \
\cb2 Do all the things I should have done\cb1 \
\cb2 When I was your man\cb1 \
\cb2 Do all the things I should have done\cb1 \
\cb2 When I was your man\
}